# name of the application
spring.application.name=example-togglz

# context + port of the application
server.context-path=/example
server.port=8080

# context of the management endpoints like metrics, health, and so on
management.context-path=/internal
# disable disk space check beacuse we use immutable servers
management.health.diskspace.enabled=false

# Jackson configuration for JSON serialization
spring.jackson.serialization.INDENT_OUTPUT=true
# Without timezone (time will be rendered in GMT)
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss.sssZ

# Edison Application Properties
edison.status.application.title = Example Togglz Mongo
edison.status.application.description = Example service to show how to use edison-togglz together with edison-mongo in your microservices

# disable graceful shutdown
edison.gracefulshutdown.enabled=false

edison.metrics.slf4j.logger=de.otto.edison.example.metrics

# configuration for MongoDB persistence layer
edison.mongo.db=edison-example
edison.mongo.user=edison-example
edison.mongo.passwd=
edison.mongo.host=localhost:27017
# you could also configure multiple servers with ports:
# edison.mongo.host=firstserver:27017,secondserver:27017

spring.thymeleaf.cache=false
