# name of the application
spring.application.name=example-status

# context + port of the application
server.context-path=/example
server.port=8080

# context of the management endpoints like metrics, health, and so on
management.context-path=/internal

# Jackson configuration for JSON serialization
spring.jackson.serialization.INDENT_OUTPUT=true
# Without timezone (time will be rendered in GMT)
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss.sssZ

# disable graceful shutdown
edison.gracefulshutdown.enabled=false

# Information about the application shown on status page. See ApplicationInfo and ApplicationInfoConfiguration
edison.status.application.description=An example Edison Microservice showing the features of edison-status library
edison.status.application.group=example
edison.status.application.environment=local
# Information about the application shown on status page. See TeamInfo and TeamInfoConfiguration
edison.status.team.name=Edison Team
edison.status.team.technical-contact=edison-dev@example.org
edison.status.team.business-contact=edison-team@example.org